is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Перегрузка_методов._Определение_операций_в_классе
build_property.ProjectDir = X:\Раз.Прог.Мод\ПракЗад6\Задание 1\Перегрузка методов. Определение операций в классе\
