X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\bin\Debug\Pw21.exe.config
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\bin\Debug\Pw21.exe
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\bin\Debug\Pw21.pdb
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.csproj.AssemblyReference.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.Form1.resources
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.Properties.Resources.resources
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.csproj.GenerateResource.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.csproj.CoreCompileInputs.cache
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.exe
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.pdb
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Interop.Office.dll
X:\МДК.01.01 Разр. прог. мод\Pw21\Pw21\obj\Debug\Pw21.csproj.ResolveComReference.cache
